' ¹714 Α ‚ ulnam.

8661611161061666611618. Smymlom oluutmmnm'
lion. Ἰ570 3736524

Sedom altissimum Pola. 568 -· perfolialum L. 521
- Copaea L. · 4266 solanum Dulcamara L.

ι - reflexum La ω615 479· 547

- Rhodiola Canal. 593 .- osculentumDunalfiffl
’.ἶ 1616663 66 ’.ἶ 11333ὲῖ6 1. 6
Selanitas 660 - miniatum Bomb. 602
selinum Galbanum Spr. 533 - -nigsum 1.. 602
’ -- gummilernm Spr. 533 - sodomeummwssss
- OreosalinumScop.523 solipugas araneoidoa 672

sempervivum arboreum SonchusolsracousL. 466
· L. 614 - palustria L. 466

, senasiovulgaris L. 599. 616 —- uliginosus Μ. Β. v466

Sapis officinalis 431 Sorbusdomealioa L. 361

Serapias cordigara L. 554 Sorex araneus 445
ι..- Lingua L. , 554 Sorghum vulgara Para. 457

Sarratula Rhapontioum Spargslsiomsamoaumsw.583
. Cand. 491‘ - .slmplex Sw. 584

Seaali ammoidaa L. 525 ’866666661666619611359

¹ ..- HippomaralhmmL. - iunooum L. 637

· 525. 581 -- Scorpios L. 405
- tortuosum L. 520 - villosum vahl. 359
Solaria italica P. B. 458 Sparsas Dentax 438
Sida Abutilon L. 565 - Maena ι 435
sideritis soordioidea L. 589 -·· Pagras 438
Silana inflata Sm. 574. 601, ···- Smaris 435
Silurus Glanis 434. 535 Sphaerococcus cartilagi-
SilybumMarianomGl'rtn. nsusAgardh. 617
· 497. 637 -·- confervoide· Ag. 617
··· syriacum vid. Cir- - muscil'ormia Ag. 617
sium syr. ' - plicatus Ag. 617
§inspismansis Ι.. 462 Spiraanillpendula L. 548
Sison Amomum 1. 521 Spiranlhesaestivslisllich.621
·-· anisum Spr. ' 521 -· autumnalia Rich.

Δ Sisymbrium polysemon 554. 621

L. 475 Spongia fasciculam Pall. 653
Sium anguslifolium L. 465 -- officinalis L. 663
ν·- BulbocastanumSprffl ·- punicea Poll. 652
.- latifolium L. 873. - sluposa Ellis. 652
-⁸ Sisorum L. 461 Spongilas ‘ 662
Smilax aspera L. 633 Sporochnnsaoulealus Ag.617
smyris 662 stachys annua L. 536
smyrnium Dioscor.Spr. 524 ·-· germanica 1. 512

 

