Jnnnx IV. 097

suu? Draenena nrbot ’ᾖξ’ ΓΨᾸΒ κᾶγκαμον {⁸65
(3Ψέ sarcocolla 533 “““···

Μ Scilla t 483 [9) ulfi saccinum 391

&m οῗ Agflll⁰⁰h⁰m360 Ranunculun 484 V

&⁸9⁸ Lydum ⁶¹¹1⁰P²⁰⁶307 3⁸5² Collyrium ο sti- Ι
’ um · · · ,
αἵγ’ ‚ E 388 3³55 Coriandmm '522

gumom ula-591 ωιϋξ Gallae tamar]-

κύω ’ cis orientalia 396·
μ’ Sorbua domestica 361 ·

σαὶ ἐγκάρδιον φοίνικος 412

⁸5⁹5 Lawsoniaw400· αἳ, ² ’

δρ Rubia 563 ὁ ὅ ι · ⁸
&233 Falco ooeil'ragun 441 )>) 1⁴²3? ξῖἒιῖὴέιέἓρ,
1OE Sanguis draconis 647 ff Peme*
) Q Cuoumiu asini- ,dadanum
, nm 636 υ ἡ
ἕψω ·
Ἐξ ‘amandum {gg -bffl Species oleris 484
” Cucurbita ᾖδ’ ῳοῖιθῦθῑ.
>31⁹³ Crocomngm

Ι

401 ω’) Dracontium 480

manus 354 &ab Glauciam 534 ψ
8533 ψθὲ calamna am- υἱέ Prunus Mahaleb 401
mutiens 355 ja· Celtis australis 419

0352„ Cedri fructus 386 W ·Prunum arme-
ull& Arbutun unedo ‘m ⁶

*Μ Echinus esculen-
‘ tus

 

