i , ,Ῑὶνὲξ Ογωὶηιιηᾞ ’ 522

692 runssx 111.

'⁶ iffi* Ἢ Herba ner-pag. ⁸12³ss chald. Gesanium ᾖ
mi? Wf'ioIiIiiilunoulus g Q *Q{Qb;ss{:t:¹;;³ her-402
' ”³2¹³ *wir Cimmerio--

· 1 1an 559· 2³} Lacerta 450
ΗῚἾΗ stupor e 502 Ἥ Mauricio .. 355
n'ii'q'ifl Stercus colum· ¹ 5220 ’Ἶῖ ³¹¹1P⁸re⁸1n1fera

binium, Ornithogn- '¹ Iugum ·’ 386

’ lum umbellamm 471 ²⁷⁷!st cwig 349
ιηὶρ 310,Ἶο Euphorbia li'ss'rss Ricinur 'commu-

Apior 640 ¹¹5⁸ ⁸ ⁶33

,κ flqrig'larpir 661 W?- Ci¹¹¹¹⁸f¹¹⁰¹¹¹⁰¹¹¹ 3⁵⁰

000ζῇ Carsu* 349

400 «ἾΊτξ winih), Momordica

'¹³2² Lawaonra materiam 636

Ἑνὶ-ἒξ Coccum 593
376 ’0κῆ Venenum 486

· 3 ἒ
ξιξέζὲξξίυῑῑιίιιω 506 tim& Mercurialis 541
00000301οΜ 629 τῇ &aar Mercurialis ς

hin myrrha 371
Ἢ limpn 342 ηξητύᾘηειιίε odoratur U?
'Q mcundm 485 utqui: nrm} Acaciaeligna

. *0ῆὲ διρρὶιίωε 660 403. 405. 490
ἠψ fluida, 371 ¹²⁸⁷³3R²¹i sycomorus 422
05,Ἱοτο rip-²:¹9, <Ruina pini 390 ¹5³3& ΜΣ 478
ηξῐξζ vespertilio 488 RQ mmmm 646
’Ἲῖῗΐῖωθ 672 'NL ἣῖξῆη Coccum 593
²5³³?ss »mmm &2137312 Pyrethrum 560

’ 1

alba 642 ¹
mr Linum 368 ¹

 

