mm 111.

„ vocum, mmmmm ET Pumcmzuu m comm·
mue onvmauu

145, Ε’ξὶς Lssinm can- pag· 5²5³, incisio 0⁸2⁸& 1111 pa& ⁶

didam 541 Ν, ‘lm ¹ 456
”³³¹³ss 0⁸P9015⁸›pr⁰prie m papyro? 395
. appetentia 483 „
’ nah-2³2, υπξηκ Agallo- ma sorghum 4³5⁷
⁸ chum' 360 6η stillicidium, effu-
ffim„ Hyssopuu ' 506 nio 371
”³³3¹ss Tfflssium 595 mab] Ebeni ligna 403
³1¹1& Gramen palustre 349 ,“ · ·
''23an σχοῖνος uem 595 *aqva Μ ⁸⁰¹²¹⁰f¹ 4⁶8
'122ss Rhamnun ³97 0³⁷2.ssst vireu 572
ῧήζξὲς Santali ligna 403 Πζῆξη Galbanum 53ss
θηρίῳ( talmud. 440 ”¹2⁷3ss lac coagulntmn . 446
ww, gressus, vestigium '466 ”73¹2 mmm& ”flul- ·

51114 Tamarixorientalie 396 ¹¹²¹* 384
W} Gramen, Herba 465

mgna· Rdelllum 374 ιτς-13, Ἶῒᾶζῃ, Marrubium 542
3³151oanCynanchumere- 5ῑῂ πήξῃ verbena 598 “
ctum 610 *mnia 5³22 strychnm
mu, venter 421 · hortensia 602
12⁸3!ng Pistacia ,421 1«th '7'ssss Herba pici, 466‘ s 1
nun} oppidum 421 32qu *³3³2 Herba 111}- “’
*20³ Uva immatura 411 Baium 489
. μὴ, lagm 447 1152 'mn‘ Potamogeton 618
'' πῃ ηπιζῃ, Herba hye-

Ἶξ coriandrum 522 m} 2 ,466  
x -,

’ ι

 

