motu. 700

672 Melo& from-bnon· 442
Lythsum solionis L. 672 Mentha menti· L. 638
Lym micatoria 442 -· oervim 1.. 670
Maimthemum bifolium - pulegiumh510.570
cond. 588 - nativ· L. 611
Malva Alce· L. 666 - sylvesffiuL.466. 611,
- sylvestri· L. 463 Menyauthutrifoliatal. 626
Mmdragorn autumnalis Mercurialiunnuambz 641
Bertol. 606 - ellipticaan. 662

··· vernaliaBertoLfiffi ··- tomentum L.
mutin religion 686 662. 626
Muehmti· eonio· 1· ⁵9⁶ napum Ama... sm. 417
Μῶα polymorphnhgae -· germanicam& 42⁰

Mssmbium aoetflbuhmm ..- Pyracantha L.

1. 610 397. 3OE
· - Alyuon L. 636 .- tanacetifolia
-. muriaefolium Sm. 417. 416
ᾖ· pumma-w Meum sthamanticum ’ ⁸
Δ , . Iacqu. 344. 626
”¹⁰⁰⁸ 1* 51⁰ - Foeniculum Spr. 624

Μῃτᾶρῃὴᾝιέἑ ἕω. ’3ΐέ -· ΜηίοΗίηαθὲηη. 626

Μετίωήιοιιιωοωῐιιιι. · Michffl· “3553in 582 ’
Matthiohimmstgip' ἔῃ Μξοτοριιε erectum L 630
Medicago arbom L. 022 Mnmou agrestn διεδ. 372

Ξ ssaelffwffi'ffi fflffi variaSchrnnk. 6666

Mf-'im mm· ’ἐξ ffigggffiasshoefim 66436

« ἶ ,6ξὲίὲιῖἓί {33 66616616666168 662

Melampyrum putenaoL. 661

4144410166 coerulon Desv. -· 66660666 ⁸, 426
514622 Manem botryo1deaw1lld.482‘

... lfflmffifflfflffl -·· comosumWilld. 482
,ῃ mmmmm *- mOGChLLUmW· ⁴82
. , Dm. 622 - raoemosumw. 482
·· ,officinalishn MmtelaBoccamele ¹
614. 622 ··- Foinn

-ι ναῙμῐίιΨίΠᾶ. 614 -- Furo
Mplim altissima sm. 611 ·- Putorim

·- erotica L. 611 - vulgum

·- ‘officinalis L‘. 641 Myhbria Dioscuridis 442

ιγιῑωιοιιει vulgum 1..

 

Mmexssrandari· 426 ι

