716 ³ ,mmm

, Triticum Zea nost: 1666 verbena officinalis L· ¹66

Tuber cibarium sibth. 472 - y mpimL. 599 .

TabulariaAcetabulume Veranio. Anagaflia L. 465
Tulipa Cluuiana ned. 554 ι·- mensis 1.. 536

 

-Gemoxianah 554 -chamaednhfflo ›

'ramalium 451 ·-· montana . 536

’ ’Τυπίίίο munima 599 -·· ·joffieinaffli⁸1.539.570

Tuoeilago Farfara L. 544 ···· serpyllifolia [ι. 570
·-· Petaaitea L· 621 *- spicata L. 566
Typhn lntifolin 1.. 547 —·· Teucriam 1. 539

ulva Laetum L· 61⁷ vicia angustisolia nou. 47³
-· punctatastackh. 617 ... bium... 1„ 473

' Uranoacopun scaber 447 .,, hybrid² L· 473
Unica dioec& L. 615 ,,,, mem - 473

⁸⁸* urm! L· 615 ..⁴ ‘epium L 473
umen barbata Hoffm· 560 vim maior ι. 67³
‚ -.- florida Hoffm.. 360 .- minor h 573· 535

wfflQffimmnffi
Πῐτὶσώετὶα vulgum L. 624 vim Agma L 4oe

Uvularii amplexifolinW· 592 viti, mmm L w
therinnff&elfiga-Li?1 346 ... vinifm L· 642
.- . .
Βιωωέηέ 346. 665 wormakioldia ooellntn
··,· Hardwickiivval- Spr. 617
’ lich. 346 ···· Plocamium Spr. 617
, -Ϊ ῘὲίαιὶιιδιὶῙόηει. 345 -Ῐ anguinea Spr. 617
’ ··· 0ffici¹¹⁸li⁸ Io· 348 Wfightinntidyaenterim
,‚·-· Pha L. 348 -, R, Br. 393

. ‘-.⁸⁸150110²A¹¹³⁰¹¹· 34⁶ xanthiummmariumn. 632

-· 'ssmbffliffli‘ffi‘ xeruthenum annuum
kan 348 ι, 477

““’ 'mim L' 347 Ximouid ι γρῑίιοι 1.
-χ tuberum 1.. , 347 {omnim 425
Veratrum album L· 635
verbascum ferrugineum ‡ Ζξῠῡᾳω ¹. * 644
· Ait, . 621 ng1ber offimnalenosc. 477
ι- njgrum L.. 620 Zizyphut ‘Lotus Lam.
- pheat'um 81th 619 · 416636
-·- sinuatum L. 619 zonaria Pavonia Ag. 617
¹·- Thstpsle· 619 ·- squamam Ag, 617
-· undulatam Lan. 619 Zygnia tridactyln 444 .

 

