mo ω Ρ n κ. 1.
nst nimirum molam morbum in aniculufibu· diebu·

ffi.m⁸¹{1?⁰sn¹1¹1¹‡ss⁰m.⁰1332¹0⁰ 5233„ ⁸:3⁰22h301312⁵:³²¹³·'‘⁰·
nepe re'pggto ehecante, constituitnrg. Alex. Ap &931¹ss
.- ueniam comm} Ρ. 454. ¹ Χ,

. Σῆπες Dione. 1,74. Ρ. 77. wara putrida Hipp. ερίἆ.
3. Ρ. 487. Ἀνθρακες πολλοὶ κατὰ θέρος καὶ ἄλλα, ἃ σὴψ
καλέεται. Alioqui σηπεδών dicitur.

Σητᾶνιος, σιτᾶνίος πυρός comm. .454.

Σκόλλυς· εὖπόρι 293. Ρ. 298. n. , Spita etinim-
. Zulq‘novssomm. p· 344. . ’
’ Σπουδαῖος, probatus, comm. Ρ. 396.
’ Eram} πόα· dudo. 1, 116. Ρ. 151. 2,82. Ρ. 293. Su·
= 660, neptem caulibus] Plin. 26, 33. Videtur Ameria vul·

· gam. Dicitur nutem nomo primo, ι sistendi vi, aient

στατικοὶ nomena Αόιὶο.
Στλεγγίς comm. Ρ. 363.
’ Στόνυξ Dione„ 4, 48. Ρ. 548. Henyoh στόνυχες, rb εἷς

⁴ ‚ ’ὀξὺ λήγοντα, καὶ τὰ ἄκρα τῶν ὀνῦχωνι Cf· cmm» 259⁴·

Στῦμματα comm. Ρ. 367.
Στωικός, condensam. Dieuc. 2, 64. Ρ. 218. 11011·

Συρμᾱίζειν comm· p. 388. .
·’ΣυστΡοφαῖ νεύρων Dione. 5, 184. Ρ. 801. contorsione·

tendinum ligamentorumque. Namque ot celsus (7,18. 8,
L) et Iul. Pollux (2, 5.) nervon, νεῦρα, vocant lignem

articulorum. ¹
’ ’Σφέκλη, faux, vox mediae et inferioris grneeiutin.

dmo‘p. 2137. Ρ. 328. Du Congo glomr. p. 1670.

,ἠ έῃξιΡΡαγίς vocatur lemnia tem· περὶ θηλῇ. Ρ.4. 'rem
⁸, Τεταρσωμένος Dioge. 8,163. p.499.4‚172. Ρ. 666.

Ταροοῦμενα 4, 27. Ρ.526. idem eet, quod 4‚183. Ρ. 677.

“ “ &rampho ὥς πτέΡυξ ,vocatum 'Ergo pinnata· quue

, ‘mdc Suid. ἢ τῶν ὀρνίθων me'emte·
“ Τῆλις comm. Ρ, 457. .
Τίφη comm. Ρ. 456. ¹
Τράγος comm. Ρ. 457.

= Χαμαικέρασυς, εὖπόρ. 1, 154. Ρ. 174. vonum
’ widin. G. Gomon-praef. Ρ. XV· · .‘
Ι 'XMW‘ comm? p· 4570 ’

W

 

