706 , 11111111.
ras· 1²⁸8·

Frsgsriu vesca L. ” 590 'Gurplrulium sanguinem
Frankenis pulverulenta x 1.. 515
L. 558 ·- StoeclsasL. 598
Fraxinus Ornus L‘. 389 61111111 officinalis L. 601
Funus coccineus Huds. 617 Gryllus migratorius 440
·- granateusLam.· ·617 - verrucivorus 440

Fumaria officinalis L. 691 Gymuudeuiu uouopses
. - puvifloraLam.621 Rich. 553. 554

6131111 655. 656 -- Ι11111111111111. 553
’ 6111111111 656 Gymuocurpus fruticosus
6111111111 nivalis L. 551 Forsk. ’ 393
6111111111111111111118111. 540 Gymuograrums Cetersch
61111111 Apurinu L. 535 ’ Sps. 558
- cruciatum Sus. 563 Gypsophila SaxifrngaL. 581
- verum L. 616 - suuthiumL.478
61111111 prusis · 661 -· 1111111118111.489
·- turcicu' 658 Gypsum . 663
Gentium asclepiadea L. Hadeus piniperdu 413
· ·« 488499 Hedera Helix L. 486
-- lutea L. 492 Hedysuruus Alhagi L. 453
...' Pneuruonunthu Heliuurhemum vulgare ’ ,
L. 488 cartu. 519 ἶ
- punctura L. · 492 Heliotropiumeuropseum
— pur'pureu L· ··492 ,¹ L· 649
6111111111 11111111111111 - -- (gemma) 661 ’
L· 589 Helix arbustorum 498
- rotundifoliuml..·546 - fruticum 498
- tuberosum 11,Ἰ 546 - ianthina 496
6111111 urbanum L. · 486 -ι Pomaria 498
6116111111311111111111111111583 Η1111111111111111111.8111111.635
ν,- communis L. 583 -·’ 0111111111ῑιε11635
- imbricstus L. 583 111111111111 echioides
Glaucium cornicularum wind. »466
Gurt. 534 Hemerocullis 11111 L. 556
ι·- luteum Scop. 601 - Liliusrrum L. 543
·- phoeniceum Heracleum Punsces L. 518
‘Grauia 534 - Sphoudylium

., Gluchomshederrcsum L. 699 Ιι- 596· 695

6111 esculentus 681 111111111131111111611111
GlobuluriuAlypum L. 641 Hibiscus'l'riouumL 565
Glycyrrhizugluuduliferu Hippoporumussmphibius432 ·

1111. 493 Hipparis vulgaris L. 573

Gnuphulium 1110111111- ΗοΙο111111111111111111111111111576
dium L. 630 Hottouiu palustris L. 693

. -· 1111111111 L. 598 Hy'uciushusorieutalisls 600

 

