hunum. . 703  

cenum.. benedicum ¹33⁸} choum eriophoron Μ’

- GeotnuriumLA94 Scop. 497 “

- oentouroidoo - mompouulanum

L. 404 Allion. 625
Cynum 1.. 601 -·· sien-tummim&

erucnofoliaL. 677 - syriacum Gaertn. 499 , ⁶ , ’

lunato caud. 637 (dehsilyhum o).

salmantica L. 677 Cium vitiginoa L. 352 1

splendent L. 677 Ciotni creticus L. 402
Cephalonthorn eniifolia *- lahaniferuo L. 402
Rich. 621 - salviffolius L. 401

—- rubraRioh. 621 - villosus Lam. 401
cointium arvenoo 1.. 676 Citius medica L. 417

Centenio siliqua L. 416 Gladium germanioum . ·

Corotophyllom demern Schrad. 596
= oum L. 624 clematis cirrosi L. 641
corbera lactariaHomilt· 393 - vitalba L. 641
, -· OdollaorGaerth·392 clinopodium vulgare L. 538
Cercopio spumaria 601 Cluhiom holosericea 671 ι
Corintho minor L. 489 cneorum tricoooon L. 640
’ Corvus Capreolus 446 Cnidium Silousspr. 525
- Dama “ 446 cochlearia anglico L. 572
Chaerophyllnm nativum - Armoracia L. 461
. anani. 469 Colchioun autumnale 1.. 612 ¹
- oylvootro L. 624 - Ι1ειεοίοιιΙιτοΙὶ,.
chamaerops humili· 1. 411 nr. 614
Choiranthuo Choiri L. 660 coluber aegyptius 430. 675

¹ Chelidonium maino L. —· Ammodytoo 430

487. 634 - nera· 430. 675

J chenopodium BohyoL. 646 -· cerasten 674

- Soopuin L. 633 - leboinus 674

Cheimo nicia 693 -· Natrix 676 ’

Chondria obtunAgardh. 617 - prester 675 -
Chondrillo iuncea L. 467 conium maculatum 1.. 608
chrysanthemum coro- convallaria maiolis 688
narium L. 598 —· multifloroL. 678
ChmooomoLinooyrisL. 697 - Polygonatum
ChryuomolaCichorii 442 L. 573
Cicer arietinum L. 468 ·- verticillataL.613
cichorium Eudivia 1.. 467 convolvolus mensis L. ·
-·- Iotyhuo 1.. 467 678. 690
Cinnahario 646 - cneorum L. 604
circaea alpina Ι..1 647 Dorycnium L. 504
“- lutetiam L. 647 furinosus L. 639

Cinium Acarna caud. 497 . Βοιωωοιιοᾳῑώβὲ)

 

