s, ἱ«590 multu.

a.

’'10002 . ¹⁴'1831 Πελεθρόνιον
&3962 · 587· 588 πεμψεμπτέ

’ ἶδῖΰ 546 πεπεράκιουμ

²5⁶¹ss 546 ungine

‘ ῗσαρον 481

' ' Ῥιπλᾶμ ,
Κιοτουκᾶπιτα 502
κιττῶ 349 Sango&

s ςκονσεκροέφτριξ 342 „mdc -
*θυΰῖμὲζαθ 636 aaa& “
κόττανα 484 σέμερ
49⁵ 35:⁶0?quoe

. σινεορ

“ 488 σέσιλος
ι578 σεθιλέα
465 σιθελεσαδὲ ¹

¹ 484 victorae
386 mumdum
408 σιφςέφ
σιχαμ
“ μ Midam s Ι, 375 σοβελ ”
- wamia 557 σονιτέμψος
μάρκα ῥᾶδιξ 342 σουιτὲμψον

μονᾱα ,

μερουόπυος

pora ⁴

κυνόμ or t ¹
κυνόξυ r

²' 478 2²¹3⁶⁰‘⁰‘⁹

θπερτρϊτοσ . 3⁴² {2332}ss

1 “ οὗαργουῖοὗμ δῦἳῑῖςῖθῦ χουρζῆτα
wyssam. 693 χσυρμά

ρῦλοφόνοη ι , 495 χούφφους

,ἓέἒὲἒ ἓ ξΞΞἙῑ-ςὲ

ἔφη
-ΞἿ

W

 

