Ι mm 11.

mmmmm m commo mmmmm. Α

{Oxou οὗρ
ανσαναφ
ἆνῶνιμ
ἇπουσί
ἇραχυύ
ἅρμαλα
ἄρνάς
{aemon
ασ ame
{vaeavit '
ασκαουκαυ

ἇστηρτιφῆ

ξπὴρ We (χοιλόθ)
αστιρκοκ
64344 ’

1³·ss· .
541 βαλσαμένη’ ’

602 βησασᾶ v. ind tyr.

484 βςὶῢὴν
ἓὲἓ §2223oe

ζ 510 βουΐνεσάθ

521 ρουρχουμᾶθ
516 βρεχού

642

486 Adnue Ι

· 694 dumne

465 δουβόθ

6496 Ἐμβροσί
642 ἔπαφου
469 ἓρβιαίαθουμ

’ 12·ss·

559 ἐρυσίσκηπτροκ ( μ

6ῗὲ Ζεραφοῦς
609 Cerdo
397 {17⁴0

465 {ommim κ .‘

ἓξὲξ Ἣρυγξ

’ 489 confixo.

monconmn 11.

.595 θέσκε

349 θεφίν ⁴

527 θεψῶ

520 θορπάθ

347 θορπὰθ aad&
Xx

 

