‘mun V. 707

a⁰ 8.
Hyt'cinthm' (gemma) {⁵31 Inula Oculm christi L. 660
Hyaenn orientalia 448 -· nmffliuLam.. 649
- striata 448 -· viscosa Ait. 640
Hydrargyrum 646 Iris olata Lam.
Hyoscyamus nlbue L. 601 - florentina L.
> - aurem 601 ·- foetidissima L. ”
·- reticuldtunLffll -ι- germanica L.
- Scopulia L. 602 ··- iunceaPoir. -
Hypecoum pendulum L. 522 - ‘mauritania Olus.
ι- procumbemL. ·- Psoudacorus L.
Hypermtffieri 110ῑί562321 001 Ξ1161666ιαῃῐῗῖ664. 666614
Vphl. 6371satintinctoria L. 489,
Hypericum Androm- Isis nobilis 653
mum L. 567 Iuglnne reginL. 407
677. 696 Iuncu'ncutuuL. 595
...- barbatumlacqu.567 ··- butanius L. 676. 688
’ .- ciliatum Lam. 667 luniperuacommuniul.. 387
·- coris L. 668 -- dmpaceaLabill.385
- crispum L. 667 - hispanicaLam. 379 ’
·-· hircinum L. 696 ··- lycia L. 379
- montanum L. 667 - macrocarpaSib·
- ὁήςαηίῖοἱίιιω thorp.
Willd. 619
..., perforatum 667
-- revolutumVahl.359 ι·- phoenicea L.
Hyphaonec'oriaceacfirtnAlo 379. ι387
Hypocbooriuglabrn L. 623 ι·- SabinaL. mcu-
Hypoxis funiculari· L. 614 prenifoliaAit.386
Hyuopuu officinalis L. β. tamnriscifolia
607. 575 Ait. 336
Hystrix cristata 426 Kalmialatifolial. 452
luminum fruticansl. 674 Labruululiu 438
·- Sumbao L. 371 Lacerta Basiliscus 676
lupi· 668. 660 - nilotica 460
’- variegata, sauciata 661 ·- Stellio · 449
Ibem umbellam 1.. 475 Lac lunae 657
Impatiens Balsamina L. 631 Laetum sativa L.

Imperatoria Ostruthium - Scariola L.
· L.¹ 619 -· virosa L.

Indigofm finctori· L. 646 LagoecincuminoidesL. 692

Inulassritmnical. 660672 Lamiam maculatum L. 641 χ

·- 'crithmisoliaWithenbbss ·- purpureumL. 616

- Helonium L. · 354. 7- afflatum Sm. 333

 

