mnnx v. {13 ¹

¹ ¹ 1³²8· 1³⁸3·
Rhoumnhnpontiounn 491· Sanicnln europam 1.. 589

Rhodiola rosen L. 593 Santolina Chamaecypa-
Rhododendronpontioum. ,ι ’ riscus L. 505
L. 452 ·- maritimafluda. 546 Γ

Rhun Corinria L. 408 -·· squarrounWilld.505
nicinmcommuninh. 365 θεροηιιίαοείωοίᾶοε L. 587
Rosa arvenuin L. 404 - officinalis L. 478. 578
·- emina L. ³99 1- vaccaria 1.. ’489

· - collina lnequ. 309 8ιρρ51ηιι 660

- leucanthnLoiul. 309 satureia capitata 1. 511

- intua Daleeh. ¹404 ·- grnean. 538
Rubi. lucida L. 563 ·-· Iuliana L. 538. 581

· - tinctorum L. 563 ·- 1110111111· 1. s 584

Rubus caesius L. 422 .·... Thymbn L. 512
, -·· fruticosmL. 399589 Saxifiaga cotyledon L.
·- ‘idaemL 590 552. 615
- matilia 1. 590 ·-· granuhta Ι.. 581
Ramex AcetosatL. 462. 686 - Hirculun L. 347
..- acutus L. 462. 479 &mdix-australi· L. 469
- aquaticus L. 571 -- falcata Londet. 469
··- Britannia L. 572 Schoenus Mariua· L. 596
·- Hydrelapathnm ‘Scilla bifolia L. 482
Ηιιᾶι.462.479. 571 -- maritima Ι.. 482
·- Patientia L. 462 scincus algiriensiu 444
- tentatus L. 462. 686 - officinalis 444
Βωοιιε aculeatus L. 634 Scis-pun HolouchoenunL. 596
·-· Hypoglouum L· 631 ·-· lacustri· 1.. 596
..- Hypophyllum L. - uparitimut L. 596
1 592. 634. 635 -· palustri· L. 595
.-. mmmm Lz 635 Scleranthuumnuun L. 581
Rutagrnveolenu 1.. 516 θοοὶορειιᾶηωοηὶῑιυι 429
- monum L. 516 Scolopendriumflomioni--
Sacchnumofficinnrumfflffl tiu Sw. 558
- Ravennae L. 547 -- officinarumsm. 543
Sal marinus · 650652 Scolymushispmieush 498
Salamandratomstris 443 -' maculatus L. 498
,θιΙεοΙι Trogus L. 595 scomber Thynnu· -. 436
Salvia Aethiopis 1.. 620 Scurpaena Scrofa 429
·- Hominum L. 555 Scorpium sulcat· L. 642
- officinalis L. 510 - vermiculata 1.. 578
·- verbenaca L. 591 θοοηοηοη elongata
- viridi· L. 555 wind. 523
Salvinin natam L. 619 Scrofularialucida L. 586,
Sambucut EbulusL. 640 τ- ιιοᾶοω L. 573

-“ nigra. 640 ·- panax-sual.. 616

 

