ιιιιιιιιι v. 7¹¹

9⁸8· 1³⁸8·

Paeoni: offidnnlinr.. 561 Phillyron latifolia L. 400
··- peregrino Mill. 561 l’hlomio fruticoso L. 620
ΡιΙίιιιιιιιιιιιιιιΙιι (hortos - Herba νοιιιίΙ.. 487
0 397. 398 ··· ·lunarifolinsibth.620
pancratium maritimum - Lychnitis L. 620
Panicum italicum L. 458 ·.-· nmio L 620
-·· miliaconm L. 458 Phoenix dactyliforoL. 409
PopovnArgomonoLMffl 600 Phorcynio Forokoloo 439
·- dubium 1.. -· Meoonema ἓθ
·-· Rhoooo L. ’ -· mollioina 9 ,
Ριιὴιιιίι οιιιίοιΙ.. 488 Phyun· AlkokongiL. ’602 ’
- officinalioL. 61¹1 —- ιοιιιιιίΙιιιιΙ.. 602
ΡιιίιςιιιᾶιὶἰοῙίιΙ.. 607 Pimp inollo Αιιὶιιιιιι L. 521

ΡιιίιιοῙίιΡιιιιιὶιιιΑιΙιιι. 506 - dioeotL. 628 .

Potomia palu-trioL. 588 - dissecta Rota.
Pannychio hispanico 627. 628
’ caud. 697 *¹* saxifraga L. 580
ΡιιιοιίιιιΙιίιιιιιιΙ.. 568. 636 ·- tonoio siah. 628
- polygolnofolioLa· Ρίιιιιι Abies Ι.. Ι382
’ oyrmffio 641 ···· brutio Tonor. 383

Potinae. Anghumsm. 521 - cambra L. 380 sp
-ν Opopn noxL 518 -Lari1L. 382 ’

··· ntpiva L. 462. 524* maritimo Lm· 383
Patmialatammsi Don. 346- PiceoL. 368. 382
- uoobioooofolio · - Pinum Ait. 383
Fiooh. 346- -Ρίιιοι L. 380382
ΡοὰἰοιιὶιιὶιιιὼοιοιιΙ.. 848 Pip erenbeb. L. 352. 414
Pogonum Hom-la L 516 -·· longum L. 476. 665
Poltigomphthooolioffm. 898-618 rum L. 476

·- ooninoHoffm. 886 PiotooioLontioonoL367. 381 ’

»Ριιιιιιθιιοοοοὶὶὡ 833 -· Terebimhm L. 381
,Porcofluoiotilio 438 -voro L. 421
‚Poma Οιιιίι Spr. 848 Piotio Stratioton L: 618
Ροιιιοάιιιιιιιιιίιιιίιιιιιιῑ.. 830 ΡΙιιι ιςοι16ἰοιιιιὶε 576
-·· cervuiaLapeyr. 525 ·- ngaltuoimo hoqo. 465
-ιιοάοιιιιιι L. 525 ··· asiatico L. 465 ,

·- officinalo Ι.. 527 ·- Bellordi Allion. 576
Phoc· boetio: L. 660 ··- coronopus Ι.. 466

” Ρ6ι1ιοιιι piniario 443 - oration L. 630

ΡΙιιΙιιίιοιιιιιίοιιιὶι Ι.. 563 -·· Logop ιιιΙ.. 465. 631
· Ρ6ιιοοίιιι ιιιιιιιι Ι.. 472 ··- lanceolata L. 465
·- vulgario Ι.. 472 -· ιιιιιιοιιΙιίιιΡοίι. 466
Phellandriumaquaticum —- maiorL. ,465
L. 623 -,· moriu'mo L. 465

- Motellinal. 526 -· Poyllium L. 602 ,

 

