, 405 Ι 0000000101110

” , gsiut, 110110 01 mulieres iu thesmophoriis murusculus 000

111110011110011001.1.1 Et Paullus suadet iia, qui nimia sper-
matis abundantia laborent, summitates ramorum 110000 sibi
·001111000010.12 Ἀματομίαινον 001 id, quod sinc coitu pol-
luit. Salimurina 001 forta amerina, quae ad ritem li-
gandam adhibebatur. Ad Ameriam Umbriae frequens,
’ iudo 000100 inspicit Aegyptium 11011100 00110 aut 00111
psimils radica, quaa vincire siguificat, Roscius derivat.

Ariceuua habet persicum nomam· mmmd-

retenderunt) pessime scriptumst, cum potius· wlff
t (bandscls ankusclrt), imcneuuioiutuiurm legendum sit. Nam-
qua folia quincta hahet Viter agnus seu 07100 Grae·

000010. “

. ’ ’ Vim esss vitici calefacientem 01 astringentem, repe-
' titur et aGaleno⁵⁶, quanquam alio loco⁶⁷ solia viticis
puppim ψύχοντα dicat, et ipsum semen, *quod frixum
mandatur, refrigerans et 11000000100110101110001001.68
Tam parum sibi constabat vir 1101016700 01 0010011111, utx
at, qui altero 1000 ⁶⁰ viticis fructus capitis dolores inferre
cum Dios'coridc perhibuerat, 01101010 baud ferire caput,
quomodo cannabis, edisserat. ,

(lap. CXXXVI 10 1170111010, qnae 01 κότινος 0161010
011110111κὴ dicitur, cuiusque gummi commendatur, diu
haesi, (10000 comparatis omnibus uotis illustrantibus, 10

1110003110, eiusque variis speciebus, nondum satis distin-
011011, 0060011131. Matthiolus ram, 01 quicum sequuti

, sunt, Elusugnum spinosam L, hortensis Marsch. Bieb

varietatem, oleam sylvestrem nuncuparunt. Haec enim
11110111νρ (111111918116) orientalis, 011611 ⁸99,th

’ῥ-
,.

01) 501101. Nlcantlr. 11100. 0. 71. alin. 04, 00.

,00) Lib. 1. p. 11.

60)*11001100010 1. v. 066. 0011101. 4,οο.1>110.16,60.
54) Erym. 100. p. 006. 66) Ed. arab. p. 147.
16)1)0110.111001.10011 6. p. 007.

07) 1100011101. med. sec. 100. 0. p. 654.

blesalim. 110. 1. p· 660. ’

09) De ¹.fsc mellic. 1110016. p 007

60) De 11101 fac· s. 0. ⁵50

61)Ει11100011 0 egium Aeli. Richardi commentarium 1110110110
1010001110011. 001111,1.0.076-666

 

