1n 050550550015. 11L1337137. 555

similis, roseum 1105050 inter utrumque folium caulo
pustineri. ’ ,

’ Cap. CXXXV. Ὅρμινον, 0155515οὖ ὁρμᾷν ἢ 055000μᾷ0
tie συνουσίαν dictum, Theophrasto iippqroe, Galerio stiam .
'pippisoflss Paullo Aeginetae φόρμιον 5000105038, mutavit

medio aevo appellationes in tanoyollpffl, nostra deniqne
aetate in oupsuopo'qt.⁴⁰ serebatur autern antiquitus cum

· sesamo⁴¹,i tauquam 010510150550000042 iuxta ao admini-

culum in perficiendis τελεταῖς seu initiationibus mysta-
riorum.⁴³ «
Eat Salvia Hormimsm Ia, cuius affinis S. uiridis L.

sylvestre forte 8075005051, qnod fuscis rotundisque semi-

· nibus differt, ceterum priori proximum. Agnorunt id

cum Matthiolo⁴⁴ plerique patres rei herbariae, praeser-
tim Dodonaeus⁴⁵ et P. tilpinus.⁴⁰ Ι .
Cap. CXXXVI. Ἠδὺσαρον, τὸ ὑπὸ τῶν μυρεψῶν sot-²
iotipwut πιλεκῖνος , φυόμενον ἐν κριθαῖς sui πυροῖς vocatur
Theophrasto ὃ ostenae, ὅμοιος τῇ ὄψει τῷ 5551015047,

· Eum iuter 01001055 crescere, pro 0000051.1151>.ἒν5οἴςφα-

0015 habet, sicut Plinius: Lentem herba securidaca 000-Ι ’
cet, quam Graeci a similitudine pelecinon vocant. ⁴⁸ Mat·

thiolue dues genereque divorsas plantat hic 00110005115 “

Coronillum Securidacnm L. et Astragulnm boriosam, il-
tsm maiorem, minorem hanc securidacam appellans.⁴¹{
10 00 00000005101501101050000οᾹ additis 105000 a Clusio
Corontlla varia et Biserrula Pelecino L.⁶⁰‚ quanquam
uentrem legitimam habeat. Securidsca autern per 'Europam ‚
australem, 01 privatim per Graeciam, inter segetes vulgu-
51000151

cap. CXXXVII. 10 0000555010 definiendo eu magis .
fluctuaruut patres reineshusers, curu falsam lectionem,

μ-

⁸7) De iac. simpl, 3. p. sss, aa) Lib. 7. p. 049.
59) Niomyreps. sect. ὅ. o. 61. ,

40) flor. graec, r. p. ¹4· 45) 1110055155. hist. pl. ο, 7.
45) orph. argon. r. ν. 957. 11150051. 51505. ν. 893.
45)]151500. ιι, 76. 44) 1.. 0. p. 640. ·
45) L. c. p. 194. 46) De ptsnsnsxos. p. 551. 555.
ot) 1110051· 5» 0. 5011110. aas 11· esopou. ν. 41.
19) L· c·1²· ⁶4¹· 501110050141141·
55111105. mcc. 5. p. 73. ’

 

