, 702 INDEXV.

12²⁸· με·

Β111111 0110111111 Hnds. 551 ,Calotropiu gigantea R.
Berberis cretica L. 404 , Br. 453
1151011111 Alopecurus L. 569 Calx phosphorum 657
·-· officinalis L. 569 camelina sativa cantv. 624
- stricta Ait. 569 camforosma montpelia·
Biaerruh Pelecinun L. 555 οι Ι.. 629
Blatta orientulis 439 campanula Cymbalan‘a

⁴ Baletus edulia Ball. 611, ,816111 588

- Luticia lacqu. 489 ’- Erinus L„ 587
-·· luridus sehaef. 611 - hederaceaL. 588
'Borassusssabellifomish374 -- laciniam L. 582
Borax- . , · 645 -· -Medium L. 582
ΒοεψεΙΗεωτὶΙοη(5151111379 - Ῥ11111Ι. 566
· BonychiumLunariaSw. -- perticifoliaL. 630
583. 595 5 -·· RapunculunL.587
Brassica campestris L. 461 CancerAntacuu 428
- cretica Lam. 464 Cannabis sativa L. ’565
-- Eruca L. 469 Capparin oblongifolia
·- incana Tenor. , Forsk. 483
, 464. 610 -·- spinosaL. 483
- olel-acea L. 463 Capsicum annuum L. 547
Βηο111111111 L. 641 Cardiospermum Halica-
- dioeoa L. 353. 641 cabum 1.. 604
Bubon Galbanum L.. 533 0113111111ηυίίίοωοω
——- , gummiserum L. 533 tis. 625
ι·- ωιεεάοηίοιιωῑ... 523 0111111111 laum L. 538
Buccinum Harpa 426 -· vulgarisL. 496. 537
-·· Lapillus 426 carthamm corymboeus
Badium Bulbocastanum L. 496
L. ' 627 -·- glaucam 537

ΒυΡΙεμτυιιι fruticosum - -- lanatus L. 537 ’

L. Ι520 - lamala·

Butyrum montanum 650 815111. 537
“ ·-· tinctorio· L.

cacalia albifrom L. fil. 627 582. 641

-κ alpina L. 626 carum curvi L. 521

λ,(1111ιηί Libanotss L. Castanea vesanaertn. 407
518. 526 Castor Fiberr . ,432

Α ··- maritima Spr. catananche coeruleaL. 636

466. 641 caucalis grundiflora L.. 486

-·· Moritonii Al· - maritima Lam. 469
. lion. ¹ 525 Celeia Arcturus L. 621
Calnmngmntis epigeion Celosia margaritacea L. 547
Roth. ’ 588 Celtis australis L. 418

Calendnh mensis Ι.. 578 Cenchrus frutoeoem L. ³oe

 

