111 616866816611. 168-77. 811

8 1181111818, Sebennytirae praefecturae oppido, ¹⁴ 61116188-
818111188111111611111111 unguentum parabatur. ¹⁶ Mendes autem
oppidum nomen habuit a Mendete‚ qui deum Pana apud
Aegyptiae referebat. ¹⁰

Cap. LXXIII. De 818618 1861 TheophrastuaV, 8818
eam myrrham 81111811118811. Alio 81118111 1666 duplicem 8168
originem aperit, alteram naturalem, qnae 8661118 ex ar-
bore 8111181, (1111111116τᾶ μικρὸν oraton) alteram artificia-
Iem. concisa 8111111 myrrha in 1181861116 6186116688681116,
8116886688668 fervida, myrrham 8611118111 fandum pete-
18,(618616181681618886611816111816618111.18 Primam ao- '
Iam 86861861 spontaneam agnoscit 1111116819 Η886 881 ’
6168111,6111188;,’6 8111 (Myrrha 81111811118)111 Cantico Sa⁴
lemonia 111611116208111 8618111 8111181111861 designare, 681
1611868181, 'qnod 111 Periplo marie erythraei σμύρνα iaie
arip 8181 oronte} (ἇβ116)11116161 dicator. Eat et arabica vox
42, lacrimare. Neque alia 88181868111211 61861111 Arabes
11166161 ad 6166188, 186118, aquae 8111181668111 signifi
68611861.

Cap. LXXVI ’186μῆ 881 Μ Arabum, 11181111
pum, 1161111118 odoratissimis, qnod ab Attio perperam 616
61618 alba habetur

Cap. LXXVII De Myrrha 1688 multa dubia‚. etiam

6681 duodevigimi saecula, supersunt. Et primum qui-⁴ ¹

'dem ipaam arborem myrrhiferam nemo scientiae indaga·
‘vit; 11681 Ρ811. Β818111118 61668 Ramam Palaeatinae Iure⁴
nerit fruticem, „aaudi6e 66616116, demo, horrentibua

8611118 6118116 , 161118 acaciae, red maioribus, “ quem auspi· ⁴
6111181111· myrrhiferam arborem 888811ι 1181611ἰὶ 6181118111

ffl-

84)1111161111.16.6.116.
19111111. 16, 8.

&rma anblo 681176668886886. 1111188866191. Tiam-
611166188111111 ir Αἰγύπτῳ 81ρῆ61968. 1816861111111161

tptopbttoe

87)Η181.61.9,4. 18)Ι)86(1616. 711.

19)1.ib...16666.lib..16.aa ’ 86)0811.,.155
.1181811 nter 111 inb 8111 16181168188616, η’

81)Ε861186,81.61101186,118.6·119·Α 2
Ι

 

