= ηομ r. 715

pflgt ' pag·
Stachyr glutinosa L.'' 500 Teucriam‘aupinumr..540;508
·- het-actea Attiou. 580 Thalictrnm minus L. 616
, ·- palaestina L. 542 ThapriaAsclepiumL.518.637
·- rectu L. 589 *- gummiferaSpr· 530
Stihelinachrmrepeubehffl‘.) ··- silphiumVivitn. 530
Statice Limonium L. 581 ·- villosa L. 521
stellaria graminea L, 551 Thelygonum Cynocrrm·
- holoster L. 576 bo L. 642 ¹
stibium 645 Thetin leporina 430
Stincur vid. Scincur. Thlaapi Bursa 1.. 475

’ stratiotes aloidrr L. 610 Thr-incia tuberoaacnnd. 467

streptopnndistortusMx. 592 'rhuia articulata vahl. 360
δίτοωδυείευῑὶείυοειιι 427 Thymbra spicata L. 507
styrax Benzoi‘nDryand. 375 - verticillata L. 507
- officinalis L. 673 Thymut Acinos L. 514.
Succisapratenrithinch. 640 · 538. 587
Symphytum officinaleL. 575 ·- alpinus L. 538
· SyngnathurHippocampur426 — Barrelieri Spr. 511
'sugeres erecta L. 487 -· creticus Brut. · 511
Trlcum stertiter 657. 661 -“ Martichina L. 509.
Tmarixarticulata vahl. 396 510: 514
- gallica L. 396. 453 —- Nepeta Scop· ’511
- orientatist'orsk. 396 ··· Serpylinm L. 512
TamnscommunisL. 479. 641 - Tragurigannmtwroe
Tanacetumannuum 1.. 598 -·· vulgarirL. 511. 512
'- vulgare L. ’558 -- ZygirL ἰ ’513
Tarus barem L. 380009 Topaziur fumidus ' 661
Terminalia Bellin‘ca Tophus calcgreua 656
, norb. 638 Tordyiinm officinalo L.··
- Chebueroxb. 638 “ 469. 521
Tetragnrtha extensa 671 Trachinur Draco 429
Teucriumrureum schrebrto ‘fragium Columnae Spr. ’505
”” 61155551 :318 ἷῖἶξῖῗὲιίἶξῗώωωιῖἓῖὂ
¹- cr'eticum L. 5 “ Trianthema fruticosum g
-'1lavum L. 53 vahl„ 397
... fruticans L, 539 Tribulus terrestris L. 570
- Marum L. ‚363- 514 Trifoliumrrvense L. ’582
- montanum11544.568 TrigonellacorniculataL. ·
·- Pelium L. 540. 544 514. 622
··- Pueudhyssopur ·- · elatior Sibth. 022
Schreb. 507 Triticum nativum L. 454Ι
-- rosmarinifolium — monococcon L. 456
’ Lam. · 544 ·-· repens L. 588
··- scordium L. 544 - Speltr L. 456

 

