ζ· 696 mnnx m:

vj? Cheirmthm 660 Μ Nudus ’
ι Ι ·--·· &fw Ginnnharia
owjfflapdnthua 369 0¹9)an Resina inni·
' 19⁰0 64 cinnamomum 360 peri
⁸st Sorgum 457 ’.Μ Aeneia
53⁹>Luxun'a plantarum 349
³ (17366Γὸ Sanguis dra-f (γ’
coni· 647 66*Ὶῖ (5⁹9ss Iri·
·, 0⁰ normas 6160116606- ἒμ Alo& speeie·
. mis 374 --ν
’ ww& pers. Laurus 386 &⁴³ Alumflss
, —— u &352⁴ eodm·
ῳῖρἆ δῇ) Coronopus 466 0⁴⁵ &Q Anemone
Kb) Pumex 660 ὄβαν monicum
γὼ) Fructus palmae 6,,ὶὸ carduus
“ ᾖ matum! 410 {w Abflinthium
ὑῑο) Raia Torpedo 429 σῳ Lflpidjum
⁶232) Rhessm 491 ········-
Π &2255 w„ Bmilisom 676 j.» Alo&
Ι --·- ΟΜ Concha
, ὒῑὲ] emmor lactis, bui-446 j 2³10 Pinus
647 ψῢ Crocodilu·
649 δίο Hyaenn
’ ’ ’ · 647 M& Macer
¹ · 477 μανι-ᾧ Saccharum Bam·
’ 506 husae

Ξὲἓ

ἐξ

Φ
ΞΞ

ἕ ἓξ ἓξὲξ ξὲἕὲξξὲ ἓξὲξ

Ξ

'neum

3⁶33

Ἴ 419 ⁶ Elaengnus spinosa 406
531 “..‘ f Cynlmen 478
463 ΨΜ 53¹³ chtm ar·
349 buti 421
647 eut nesina . 390

, 409 μ Αωδῐι 391

 

