,lunum ‘⁶ 705
m ,

niotimndidiufmaneaf. 546 Erodinm malachoidu
Dipucus fullonum Mill. 497 Willd. 546
” -ν sylvestris MilL 497 Εωωίαιῐορρίαὓὲιω. 460
Domnicum Pardulim- Eryngium dichotomum
⁸ , che· L. 607 Deos. 502
- wprpioideswilld.607 ··· maritimum L. 496
”mim 'ffssnffm' 604 ἶ 63353616233} ’
nub. aizoide· L. 552 Equum centaurium
- vernn L. 597 Peru. 494. '.
,Dumm‘Drneo L. 647 Erythroninm I1366 offis l
BbenoxylonverumLonr.404 Euphorbinnntiquorum12636
Echinophorn spinosa L. 579 - Apios L. 640
, - tenuifolin L. 518 chamaesyceLffiO
Echinop· lanuginem· 49⁷ Charapiap L. Δ630
-··⁹¹¹.⁶⁰¹⁰{5”³i’¹²¹·... ggssssszassssgffi ·
namna· 01³6: ’ 659 66666. .’ 636
·- esculentus 426 montanica L.632
¹Echites ωῑίῗὶγιῦιιιῐοήοει 393 LgrfinitenIfi 630
Bobium altissimounslaoquhffi ⁸ L'arcalffluLn 63}
- ···· creticum L. 585 ··· Peplis L. 639-
·- diffusnnb'ibth. 585 ··· Peplm L. 639 κ
·- elegam Lehm. 585 -· Pityusa L. . 039
·- italicum L. 586 ·-, ρΙείγρῦγΙΙιῙι. 639
¹- rubrum Iaoqu. 586 ··· ,spinosaL- 638
·- vulgare L. 686 Pagonin cretica L. 679
Elaenguushortenoin M. B. 406 Falco ossifragus 440
- orfontalin L. 406 Fanetia clypeata R. ΒΓ. 536
Em6602666¹31666ul6⁴6m636 8555551455 foetida 4458, 596
Empetrum album L. 397 ··· ,communis L. 527
Ephedra diatachya L. 595 ···· Ferulago L. 532
Ερὶίοὺὶυωιηῖωῐίἱώἰω 624 - godissornlg 3ss
. ν· oannx r.
Epimedium alpinumL.' 589 ··· pgsfca Wflffi· 531Ι
Equioetum fluviatilo 1.- 593 , - tingitana Herm. 520
··· limosum L. 593 Ficus Carica L. · 423
EricwborenL. 396 ··- sycomorus L. 422
Erigeron graveolemL 549 Έίεῐιιὶὶηιιίιοριῐὶοι Prien. 611
Eriophommpglymchyonw Foraeersmuffissaelfitw
m. mg lca . .

»1000an 11. ’ Yy

1111111111

 

