- INDEX V.

εὲετεΜωτιουε

Auci. Catachu wind, 405 AgrostemmaCoronarinMss
-· lenoophloeaWilld. 405 ·- Githago L. 541
- ver21.1³aub.372.405 Aiugn chamaepitys

Acanthus mollia L. 499 Schreb. 568
-· 'spinosus L. 499 ·- In schreb. 559. 568

Acnmagummirerawilld.494 Alabutriteu 657

Αοοῐιδιὼιῐία mediterra- Alauda cn'utata 441

neaLam. 558 Alcedo ‘Ispidn 651

Achillen abrotanifolia L. 589 Alcyonium Aunntium
- Aguratum L. 592. 598 Pall. 651
- magna L. 589 - cotoneum Pan. 652
,- Millefolium L. 619 - Ficus Pau. 651

-· Ptarmion L. 477. 558 -κ palmatum Pall. 652 ,

r·- tanacetifoliaAllion.589 - papilionum Pall. 652
-· tomentosa L. 589 Alectoria iubata Achab-360
Acipenaer Huso 534 ΑΗειηι Plantago L. 566
—- sturio 535 Allium Ampelopmum ι
Aconitum Napellua L. 608 L. 473. 474
Acor'un CalamusL. 344. 355 -·- arenarium L. 474
Αοῐίῃία senilia 430 - Cepa L. 473
Adinntum Capillus L. 632 ·-·· descendens L'. 474
Aegilopu ovata L. 632 - DioscuridisSibth. 517
A'e'titeu 661 ··- magicum L. 517
Αμτὶοω dryinnn Pera. 489 -· Moly L. 517
- eburneus Bull. 611 - ScorodoprasumL.474
-· musenius 1.. 611 - subhirsutumL. 517
- ostreata. lacqu. 489 Alo& arabica Lam. 503
- pantherinusCaud.611 - socotrina Cand. 503
- PruuulunPers. 611 - vulgarisCand. 503
Agave americana L. 503 Alo'e'xylon Agallochon
AgrimoniaEupatoriumL. 590 > Lour. 361

 

