INDEX lv. 095

1³⁸8· pog- ’”

„os Μ Bulba· vomi· ,ooo aaz> pm cn-
o om. w :itfflffissz .
’ lent‘uo 483 51333, solitarium]
ph! Terebinthuo 381 32? Nux 380
’τῴ-,1 Cin-ullu· ⁴ 468 ········
614 Fructus palmae im· 1049 Thymo· 5οἶ
mltum· 410 μ’ ⁸⁴? Fructus tere-
5⁴ss Terminalia nem- binthi 381 ·
tion 638 wbffl ,ἑ Pyn‘tos 451
&³⁴¹² Glauciam 534 ⁸2⁴? Chamaeleon 434
(CR) Ψιίδ. 0111οοί noelli 439 0205> Lacerta 451
)

W urtica urano 616 0? Lepidiom 474 ‚

8⁴³³ Hy0⁸⁰5¹¹¹¹¹¹⁸ 601 ΦΨ Pogonum Harma·
3⁸·ae Buphthalmum 661 , la 616

········ un> Curcum: 344 x x

ΝΞ TurpethumDiooop. m [101116 ‘3571
615. n. 36. ” ·· S1lph1om· „528

’ ³⁵53 Tuber ¹ 461 11οβΑιιιοιιιιιιιι 351

ωῷὅῤ Succhari opon- ff Α’θῙῙῙ 439

tanei species 453 U> Lowsonh 400

μυ Rho· obsoniorum 409 §.y-&35 gab Solonum 604

,ὅ Palmae opeoieo 410 deni> colocynthis 640
ω emmanu· 445 m με U> Potin stra-

tiotoo 618 ι, ἱ

. ’ ⁸ -—--··-· Δ
&now oica· oapi 111 ῡώαέἱὸ chelidoni-

d

 

