mnu vs x701

PaS· ' ' P⁸gv
Artemisia Abrotamim L. 505 Aster Tripolium L. 631
, - AbsinthiumL. 503 Asterocephalus Colum· ’
-- arboreseens L. bariaSpr. 630
. 505. 545 Autrngalus aduncus .
.- οᾳωροεῑήε Ι.. 345 Willd. 600
- inculta Delil. 04 - aristatnsHerit. 501'
- ,iudaice L· 506 ,- Arnacantha M.
·- maritima Ι.. 504 Β. 502
-- orientaliswilld504· - compaciuaLam502
- palmulam. 505 ·- creticus Lam. 501
- ponticaL. 503. 505 —- Glaux L. 633
·- santonica L. 505 -ὴ hamosus L. 555

-· spicata lacqu. 545 ·-· plumosuswilld502
Arum Aritarum L. 481 ··-· Poterium Pan.

— Colocasia L. 459. 480 498. 502
-· crinitum Ait. 480 - Pseudo· Tra· ’
—· Dioscoridiu sibth. 481 gaeanthaPall.502
— Dracunculus L. 479 ·- pugnisormis (1.
-,· italicum Lam. 480 magnif.) He-

· -·· maculatum L. 480 rit. 631
-· muscivorum Ι.. fil. 480 ·- sempervirens

. e·- proboscideum L. 481 Α Lam. 501 ,

-·- tenuifoliumL. ‚481 ··- syriacus L. 600
Arunda arenaria L. 393 - tumidusWssld. 502

- Donax L. 394 Athamanta cervaria. 525
- Phrngmites L. 394 - cretemisL. 525

Aurum europaeumL. 347 - Libanotie L. 523
Asperula arvensis L. 536 ·-· macedonica
-· cynanchica L. 581 Spr. 523
-· odorata L. 563 Athamania maritimaL. 546

Asphaltum 660 AtractyliugummiferaL. 494
Asphodeluu ramosus L. 482 Atriplex Halimus 1.. 398
Aspidium Filix masSw. 641 - hortensis Ι.. Ι463 .

-- Lonohitis Sw. 504 Atropa Belladonna L.
Asplenium ceterach L. 558 ’ 603. 605

-- Filix femina Avena fatua L. 633
Bernh. 641 Azalea pontica L. 452

-· Ruta murm‘a

L. 581· 597 Baccharisnioseoridis L. 549 ·

-· septentriona· Balanites aegyptiacaDe-
⁸ leSw.' 576 111. 425

-·· Trichomanes Ballou nigra L. 541

L. 632 Bambim arundinncea ¹
Astacus fluviatilis ι428 8011105453646 ’

Αεῑετ Amulius L. 625 Barbam vulgaria R. Br. 028

 

