7oe mxxv.

1²⁸8· 9⁸3·
Lapis qerpentinm 662 mium madidumLffiss. 541
laserpitium Chimnium ···· chalcedonicum L. 541
L. 518 -· Martagont. 541. 550
- guffmfifm 530 Νομία ΕΙιρὴονῌῖἶὲ. 2ae
οι. -· tuna ι .
-· Silerl.. 519. - legarin nauh. 633
’ 510. 636 Liuyphia triangularis 671
n· thapnioerotmo LipariuMomcha 443
Brot. 530 Lithanthrnx ¹656. 664
Laiocamp· ini 443 Lithoepmmfruticoeun
Lathyruu Ap 1. 473 Ι.. 585
·=- lutifoliu· L. 578 -· officinalel.. 563
· ··· Nimlial. 631 σ- purpureo-ooc-
Α ochra· Gmd. 626 taleam L.
Luam· nobili· L. 388 . 488 556
Lavandula Spica Willd. 642 ··· tinctoriumcand.
- StoeehuL. 508 556. 584
Lmtm flm Doef. 564 Loliun perennet. 592
Lawnoniulbahm. 369. Ιιοιιίοοῐι eaprifoliuml.. 578
··· inermi· L. 400 L. 479. 578
-· spinum L. 400 Innnthm europneusL. 535
Lamus minor L. 614 Lotus DioscoridiaAuion. 622
bonticoohryoogoumw? - glanem Ait. - 622
σ- Ιιοοῗοροῐιὴιω ⁸38 hpinmipguffloguhss
. ·- mu
LeonumMarmbiutrum - pilosa· 1. 460
L. 640 1.]ο1ωἱι coronaria Deo-
Lepidium umpeme R. roua. 541
. Br. 475 ·- dinem L. 541. 56Ῑ
¹·- Drabn L. 475 ·- Flo. lovizDen-
··· Iberi· L. 484 mun. 541

x - latifolium 1.. 484 -·· Gissugo Scep. 541¹

-· sativum L. 474 Lycium afrum L. 397
, Leuco’n‘um vernum L. ι·- οιιοριοαω L. ι
551. 614 397. 405
Ligusticum Levistienm Lyoepenicon' esculentum
L. 519 Dun. 603
⁸·- peloponneda- Lycopodiumclmtumla. 629
1 cumswp. 620 Lympua europme. 588
” maffia 520 &gamin 551
- simplexAllion.526 - 'ramula 672

{iiffinffiffiegmffi 400 Lysimachia Eme ,
rum 550 . 613

 

