700 ' mnaxv.

l
, Alpinia Galanga Sw. 477 Antbericum graecumL. 543ae
Althaea cannabina Ι.. 565 - Liliago L. 543

- ¹officinalis L. 564 - ταωοωωῐ... 543
—- pallida Kit. 564 anthyllis cretica Lam. 403

⁴ , - roaaa L. 463 - Vulneratia L. 559
Aluman „ 649. 663 Antilopa Babalia 447
Amarantua Blilum Ι.. 463 ‹- Dorcaa 446
Ambrosia maritima L. 545 Antipathaa foeniculu-
Amiantua 659 ceum Pall. 653
Ammi copticnm L. 522 Antirrhium Aaarina L. 629
- Vimaga Lam. 1, 520 - OrontiumL.
Amomum cardamomum 630. 631
1.. 352 Apargia tuberosawilld. 467
‚Amphibolua actinotua 661 Apatitea 657
AmygdalaacommuniaL. 421 Aphrodite aculeata 429
- . Persica L. 416 Apium graveoleas L. 523
Amyria gileadenaia Ι.. 357Ι -- petroselinum L.
- KasalForak. 372. 379 · 523, 529
- Kataf Forak. 362 Aplyaia depilana 430
-· ‚Opobalaamum Ι.. 357 Aqua caementaria 647
. Anacyclua aurant L. 559 Aquilegia vulgariaL. 626
ΛηαςιιΠίο arvanaia L. 486 Atanea domestica L. 444
Anagyri! foetida L. 565 -- retia-in L, 443
Anastatiea hiarochunti- Arbutua microplaylla
ca Ι.. 352 Forat.
anchusa italica Rata. 630 ·-· Unedo L.
-- tinctoriaL.584.618 Arctium Lappa L. '
-- undulata L· 556 Argilla achiatoaa 662.
Andropogon Schoenan- - smectica
llwfl L· 354 Aristoloclxia clematitis
anemone coronaria L. 485 Ι..
- nemorosa L. 485 ·- cretica L. 493
.- stellata Lam. 485 -ι longa L. 493
, , ΑηοῐΙιαπι graveolens L· 521 -· lutea Desf. 493
Angelica lucida L· 530 - pallida Kit. 493
Anguis Eryx 674 - rotunda L. 493
- fragilia ‘ 673 Λέωοῐία plantagiuea
- Scytala 674 . Willd. 572
Anthemia chia L. “ 559 - vulgaria Willd.
— cotula L. 560 572. 683
nobilia L. 559 Amica montana L. 478. 566
Pyrethrum L. 525 - scorpioides L. 607
roaea Sibth.¹ 559 Arnopogon picroidea
“ tinctoriaL.559.560 · Willd. 522
valentina L. 560 arsenicum 649

 

