704 iu u o x i.
1²⁸8· · · P'o
cuprum 645-649. 656
. 578. 634 Curcum longo L. 344
.. Soldonollo L.· 465 Cuocutu Epithymum L.·641
conyza candidu 1.. 621. 627Ι Cycno circiuolio L. 411
- squarrouuL515. 549 Cyclamoneuropaoum L. 473 1
, Corolliua officinalioL. -617 Cynanohum ereetumL 640
Gordiu MyxoL. 424 - nigrum‘Peru 547
Ι Cordylooorpuo laevigatus - Vincetoxicum
Desf. 460 Pero. 537
- ’ muricatusnesf. 460 Cynam cordunculas L. 667
coriandrum utivu'm L. 523 Cynoglouumofficinaleuoffl
Corio monopolienoio L. 575 Cyperuo rotundus L. 341 1
Cornus mateola L. 419 cypripedium calceolus 3
coronula Securiduoa L. 555 . L. 564 ’
- vorin L. 555 Cytinuo Hypooioiio L. 404
Corouopus Ruellii Du- Cytisuo laniger caud. 350
lech. 545 -. opinooui Lam. 359
Corydolio bulboso Poro. 539 CzaokioLiliuuumAndmffl
- claviculataPerofflss
· Coryluo Avellana L. ‘407 Daphne ulpino L. 634
CostuoorobicuoL. 354 ι·- GnidiumL. 640
Cottuo Gobio 435 - Laureolo L. 635
-- Scorpius 429 -- Maereuml. 535
. cotyledon loton Euda. 615 ·-’- olooidooSohrob.610
-2- norrun L. - 615 - 'Pmounita L. 635
- Umbiliouo L. 615 Datum StramouiumL. 6113
Cratovooblongifoliuflpr.463 Duuouo Goroto L. 520
crepis biennio L. 522 - Gingidium L. ζ
-- Dioscuridis L. 523 468. 53)
-- tectorum L. -582 , ·- guttatus Sibth. 570
Cressa creiico L. 658. 568 Delphinion Aiooio L. 525
Croto brigantiuoo s· 657 η- consolidahoffl
Crithmummaritimum L. »- staphisugria
, , 466. 641 L. 637
0535οᾶ055 Suohuo 449 - tenuissimum
Crocus sativos L. - 362 . Sibth. 525
Croton tinctoriuo L.· 642 Diunthuo carthusianorum
(lucifero thebaico De1i1.410 L. 570 .
(incubaluobacciier L. 479 DigiuliumbiguaMurr.613 i
Cuoumio colocynthis Ι.. 640 - iutooL. 560
- sativuo L. 467 Dioopytou Bbeuauter ,
cucurbita Melopepo L. 468 “ Reiz. 404
- Popo L. 468 ·- Ebenumfleu.401 i
cuminum Cymiuum L. 521 κ '¹¹7' Melanoxylou
otuu. thyuoideui.. 587 nou. 04

Couvolvulun oopium'L.

 

