. 712 mnu v.

Plantdgo narrari· L. 466 prunus Gerous L. 414
Platanthmbifolinflich. ·- insiticia L. 419

, 663. 654 ε·- ΜὼῙθΙ) Ι.. 401
Platanos orientalis L. 389 - spinosa b 406
Pleuratum bah lunia 427 Ptonlou bitumum 1.. 643

·- Τηρεῖἰιιω 427 Pmoun chamaepeuce

Plumbagoeuropneah 631 Spr. &29
Plumbum 647 Pumex 650. 653

Polemonium qoerulenm. Punica Grannum 1.. 412 .

Ι.. 674 Ργωὼτιωι Parthenium
Polyoerpontetrnphyllum Υ Sm· 666
, L. 697 Pyra· communi· 1..· 417Ι
Polygala nmmL. 633 - Cydonia. 1. 416
-· monopolimL. 666 ·- domestica Sm. 419
Polygonum avienluel. 673 - ΜιΙιι Ι.. ‘ 416
-· Biatortn L. 671. 681 Quanam 663
- ῦοιιϋοΙνιιΙιιι L. 646 Quercus Ballou Dens. 5oe
““ Hydmpim 4¹⁷3 552 T-ffiffi. ⁶⁵33
- maritimum 1.. 676 - lla: Ι.. 594
-·- Persicam L. 661 nai· pastinaca 431
, -· viviparum L. 671 -· Torpedo 429
Polypodium Dryopteriu mummiusaoenitifol.1.485
L· 641 , -· ιῑροιῑώῐ.. 486
·- Filix1ominnL.641 - nqmtilinL 485. 623
·- vulgare 1.. 641 -· ainictu L. 484
Popnlmlbal.. 389 ·- Ficaritlla 487. 634
- nigrnL. 389· 390 ·-· luminosa· 1. 485

⁸ ΝΡοῑιιιιομῑοιιΙιοῑοιορΙιςί- - murima· Ι.. 485

lusSohreb. 618 ·-· rutaefolim 1. 465
-mtnm L. 618 ·- ThonI. 6026oe

. . ,,, ηςοωθωεώηᾶ. 618 Raphmnu maritimmsm. 461

·- zonaraesolius ·- Raphaniauum L.
‘ Schum. 618 461. 463
Potentius nemoralis non ferri 662
Nasu. 671 Rauda moncons Ι.. 635
·-. reptansl.. 692 ··· mediterranea„ 635
·- ειὼαοαιιϋι L. 640 - PhyteunuL. 674630
Poterium SmguisorbaL. 689 Retinanphaltum 666

- spinosumL. 498. 676 Rhlmnm infectori& L.
Pronauthe· purpurea L. 626 404. 664
PrimulaPalinuriPetngn. 666 -· Lycium 8001). 494
Prunella alba Pan. ι676 ·- oleoiden L· 397
-·- vulguinL. 638. 676 - Paliurun L. 397
anm Armenjm 1.. 416 mnam pulmentum L. 491

 

