Δῃο uuuux u.

pag„ με· 1
MyowtupnlmtfiuwithorAss Onobrychimuu Lm. 555
Myonuruu iniuimmL. 576 ononi. antiquorum L. 50⁰
Myriophyunm spicatum - spinosa L. 50)

L. 524 Ouoporduu Aunthiuw

myrrhis odoratas p. L. 497. 499
521. 624 - arabicum L. 497

'Myrtus communit 1.. 413 ··· illyricumL. 499
···· Pimonu L. 352 Onyx 558
Narciumlonquillu L. 482 Ophryuupifmfludu. 553
,“ ··· posstiuumsssfflss - mniferu Hudu. -553
··· Pseudonuroiu- - mynden hcqu. 558
uun Ia. 514 orchis latifolia L.
Nuuuutium officinule R. ··- maculata Ι..
Br. 465 '··· nucula L. 553.
Natmm
Nelumbium speciem ’ .
Willd. 459.623 - pupilionnoutL. 553
. Neottiu Niduuvin Rich. 554 ··- pyramidalfs L.⁴ 553
“ 115515οῆ0155Ι 051 - variegata lnequ. 554
Nerium Oleander L. 510 OrigmumuegyptiaeumL.507
Niebuhria oblongifolin ··· creticum L.
· caud. 483 ··· Dieumnu. 1.. 510
Nigollu mensi· L. 522 gn, heracleoticum
- utivaL. 527 L. 508. 509
Nuphur luteum smith. 556 ··· Malorum L. 513
Nymphaea alba 1.. 555 ,- MaiormuidouW. 513
, -,· ωοιιιΙοα Βι- ··· Maru L. 509. 513
..1 151111.. 559 :- 2115ῗυηξ507514
··· lutea L. 555 ··· zmyrnaeum L.
ocimum Basilicum L. 470 507. 509
-· 510530110ωωῦ. 515 tyri
··· pilosum wind. 515 - vulgum L.
·- nuuve'Willd. 515 Omithogulum utuehyoi- .
- ιιῐῒίοεεῐοΙὶυω fluuium&
Roth. 515 -·. umbellutum L. 471
oenanthe peucedanifo- Omithopuueomprwmbffll
liuPollioh. 547 Orobunohucaryophyllu-

···,- pimpinossuideu ceaSm. 471

L. 547 Orobuu tuberosus 1.. 599

··· proliferaL. 548 - vernus L. 599
oliviuAndrouoe Bertol. 558 Onyrin albu L. 533
OuiucuuArmudillo 438 OtuuthusmaritimmLiukbffi
Ouobromu glaucumfl r. 537 Paeonia arietina Auden. 551
- ΙοιιοοοιιιΙοη9ρτ537 -· oorullina neu. 552

 

